<!--<html>-->
<!--    <head>-->
<!--        -->
<!--        <style type="text/css">-->
<!--            html {padding: 10px;}-->
<!--            body {font-family: "Helvetica Neue", Helvetica;font-size: 14px;margin: 0;padding: 0;-webkit-text-size-adjust: none;}-->
<!--            a { color: #990000; }-->
<!--            .slugline {font-weight: bold;font-size:20px;line-height: 24px;margin: 0;padding: 0;}-->
<!--            .dek {font-size: 16px;line-height: 20px;margin: 14px 0;color: #505050;}-->
<!--            .dek:empty { margin: 0; } /* CSS 3: shrink if no content */-->
<!--            .inlineControls {-->
<!--                float: right;-->
<!--                -webkit-user-select: none;-->
<!--                position: relative;-->
<!--                top: 6px;-->
<!--            }-->
<!--            .inlineControls a {-->
<!--                -webkit-tap-highlight-color: rgba(0,0,0,0);-->
<!--            }-->
<!--            .inlineControls span {-->
<!--                display: inline-block;-->
<!--                width: 44px;-->
<!--                height: 38px;-->
<!--                -webkit-user-select: none;-->
<!--            }-->
<!--            .inline-separator {margin: 0 3px;}-->
<!--            #content {border-top: 1px solid #A31F34;}-->
<!--            .credential {font-size:8pt;}-->
<!--            #image {float:right;margin: 16px 0 -1px 8px;}-->
<!--            #image img.thumbnail {float:right; border: 1px solid #505050; /* scale to width respecting aspect */}-->
<!--            #image img.enlarge { float:right; margin-left: 4px; }-->
<!--            #image div { float:right; margin-top: 2px; margin-right:-2px; }-->
<!--            #image a { text-align:right; font-size:11px; line-height: 30px; text-decoration:none; color:#777;}-->
<!--            #image a div { margin-top: -4px; }-->
<!--            #image a+a div { margin-top: 2px; }-->
<!--            #body {line-height: 20px;color: #202020; margin-top: 14px;}-->
<!---->
<!--            /* Resize embedded iframes for YouTube videos on News articles. */-->
<!--            iframe {-->
<!--                max-width: 100%;-->
<!--            }-->
<!--            /* Resize embedded image frames for images on News articles. */-->
<!--            img {-->
<!--                max-width: 100%;-->
<!--                height: auto !important;-->
<!--            }-->
<!--            p:empty {-->
<!--                display: none;-->
<!--            }-->
<!--            p.author, p.postdate {-->
<!--                margin: 0px; font-size: 11px;-->
<!--            }-->
<!--            div.byline {-->
<!--                padding: 10px 0;-->
<!--            }-->
<!--        </style>-->
<!--        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">-->
<!--        <title>__TITLE__</title>-->
<!--    </head>-->
<!--    <body bgcolor="#FFFFFF">-->
<!--        <h1 class="slugline">__TITLE__-->
<!--        </h1>-->
<!--        -->
<!--        <div id="content">-->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            <div id="body">__BODY__</div>-->
<!--        </div>-->
<!--    </body>-->
<!-- -->
<!--</html>-->





<html>
    <head>
        <meta name="viewport" content="initial-scale=1,user-scalable=no">
            <style type="text/css">
                .text {padding:0 5px 5px;}
                .text h3 {font-size:20px; height:24px; line-height:24px;padding-top:5px; font-weight:bold;}
                .text p {font-size:18px; line-height:22px; margin-bottom:10px;}
                img {
                    max-width: 100%;
                    height: auto !important;
                }
                </style>
       <title>__TITLE__</title>
    </head>
    <body>
        <h3>__TITLE__</h3>
        <div class="text">
            __BODY__
        </div>
    </body>
</html>
